# EnhancedDebugStick-plotsquared

./: pom.xml
src/main/resources/: plugin.yml
